<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/search_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="34dp"
        android:text="Search Places"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_txt_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Find a good place to hike"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/search_txt"
        app:layout_constraintTop_toBottomOf="@id/search_txt" />

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/bg_search_text"
        android:drawableEnd="@drawable/ic_search"
        android:elevation="4dp"
        android:inputType="text"
        android:padding="18dp"
        app:layout_constraintStart_toStartOf="@id/search_txt_1"
        app:layout_constraintTop_toBottomOf="@id/search_txt_1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_srch_1"
        android:layout_width="150dp"
        app:cardElevation="4dp"
        android:layout_height="180dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="34dp"
        app:cardCornerRadius="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_search">

        <ImageView
            android:id="@+id/img_search_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_srch_2"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginEnd="26dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_srch_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cv_srch_1">

        <ImageView
            android:id="@+id/img_search_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardElevation="4dp"
        android:id="@+id/cv_srch_3"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="34dp"
        app:cardCornerRadius="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_srch_1">

        <ImageView
            android:id="@+id/img_search_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardElevation="4dp"
        android:id="@+id/cv_srch_4"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginEnd="26dp"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_srch_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cv_srch_3">

        <ImageView
            android:id="@+id/img_search_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>